# projects

EventHandler_Backend/: .gitignore  build.gradle  settings.gradle
EventHandler_Backend/src/main/java/xyz/efibalogh/eventhandler/config/: JpaConfig.java
EventHandler_Backend/src/main/java/xyz/efibalogh/eventhandler/controller/: EventController.java  ParticipantController.java
EventHandler_Backend/src/main/java/xyz/efibalogh/eventhandler/dto/jwt/: LoginRequest.java  RegisterRequest.java
EventHandler_Backend/src/main/java/xyz/efibalogh/eventhandler/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
EventHandler_Backend/src/main/java/xyz/efibalogh/eventhandler/jwt/: JwtUtil.java
EventHandler_Backend/src/main/java/xyz/efibalogh/eventhandler/mapper/: EventMapper.java  ParticipantMapper.java
EventHandler_Backend/src/main/java/xyz/efibalogh/eventhandler/model/: BaseEntity.java  Participant.java  Role.java  User.java
EventHandler_Backend/src/main/java/xyz/efibalogh/eventhandler/repo/: JpaEventDao.java  JpaParticipantDao.java
EventHandler_Backend/src/main/java/xyz/efibalogh/eventhandler/service/: JpaUserService.java
EventHandler_Backend/src/main/resources/sql/: data.sql
EventHandler_Frontend/: .editorconfig  .gitignore  package-lock.json  package.json  tsconfig.json  vite.config.ts
EventHandler_Frontend/src/: App.tsx
FlappyBird_Clone/src/: Background.java  FlappyBird.java  GamePanel.java  Pipe.java
ImageEditor/src/: AppFrame.java  (+2 more)
Minesweeper_CLI/: minesweeper.cpp
RoadSignRecognition/: test.py
event-handler-frontend/: index.html
minesweeper-cli/: main.cpp  minesweeper.h  sparse_matrix.cpp  sparse_matrix.h
online-gradebook-backend/: .env.example  package.json
online-gradebook-frontend/: .prettierrc  package.json
road-sign-recognition/: main.py  recognise.py  trainer.py
(+174 files in other folders)
