plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'

    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.12'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.4.1'

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.3'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.6.3'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '6.0.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.0'

    runtimeOnly group: 'com.mysql', name: 'mysql-connector-j', version: '9.1.0'
}

apply from: "$rootDir/lint.gradle"
